
upstream react {
	server 192.168.1.9:3000;
}
upstream nodejs {
	server 192.168.1.9:6080;
}

server {
	listen 80;
	server_name 192.168.1.9;

	location / {
            proxy_pass http://react;
        	proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection 'upgrade';
		    proxy_set_header Host $host;
		    proxy_cache_bypass $http_upgrade;
        }

	  location /api {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection 'upgrade';
		    proxy_set_header Host $host;
		    proxy_cache_bypass $http_upgrade;
        }
}

