version: '3.8'
 
services:
  db:
    image: mysql:latest
    container_name: db
    environment:
      MYSQL_DATABASE: mysql    
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql

  phpmyadmin:
    build: .
    container_name: pma
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./config.user.inc.php:/etc/phpmyadmin/config.user.inc.php

volumes:
  dbdata:
